# UTF-8
#
# Version Info for BreakGuard Windows Executable
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ProgrammerNomad'),
        StringStruct(u'FileDescription', u'BreakGuard - Your Health Guardian'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'BreakGuard'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 ProgrammerNomad. MIT License'),
        StringStruct(u'OriginalFilename', u'BreakGuard.exe'),
        StringStruct(u'ProductName', u'BreakGuard'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
